<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>gregslist-mvc</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand bg-dark text-light no-select">
      <a class="navbar-brand ms-3" href="#">
        <img src="https://codeworks.blob.core.windows.net/public/assets/img/cw-mark.png" height="45" alt=""
          loading="lazy">
        <span class="ms-2">Gregslist-mvc</span>
      </a>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#new-listing">
        +
      </button>
    </nav>
  </header>

  <main>
    <div class="container-fluid d-flex flex-column">
      <div class="row flex-grow-1">
        <div class="col-2 bg-secondary">
          <h4 class="selectable p-2" onclick="app.carsController.viewCars()">Cars</h4>
          <h4 class="selectable p-2">Houses</h4>
          <h4 class="selectable p-2">Jobs</h4>
        </div>
        <div class="col-10">
          <div class="row p-2" id="listings">
            <!-- CAR TEMPLATE -->
            <!-- <div class="col-md-4">
              <div class="bg-white rounded shadow">
                <img class="img-fluid rounded-top" src="https://thiscatdoesnotexist.com" alt="car image">
                <div class="p-3">
                  <p>Car Model</p>
                  <p>Car Make</p>
                  <p>year</p>
                  <p>description of the car</p>
                  <p>$500000</p>
                  <p>Color: #fffffff</p>
                </div>
              </div>
            </div> -->
            <!-- END OF TEMPLATE -->
          </div>
          <!-- THIS IS MY FORM -->


          <!-- Modal -->
          <div class="modal fade" id="new-listing" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-white" id="modal-body-slot">

                  <!-- FORM TEMPLATE GOES HERE -->

                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>
  </main>

  <footer class="bg-dark text-light">
    <div class="text-center no-select">
      <p><small>Made with 💖 by Codeworks</small></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.10/dist/sweetalert2.all.min.js"
    integrity="sha256-hw7v8jZF/rFEdx1ZHepT4D73AFTHLu/P9kEyrNesRyc=" crossorigin="anonymous"></script>
  <script src="app/main.js" type="module"></script>
</body>

</html>